<!-- 
  Project made and maintained by Kumar Aditya
  Github Page: 
  https://github.com/rahuladitya303/
 -->

<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>ESP8266 Weather Station</title>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

</head>

<body>
  <h1>ESP8266 Weather Station</h1>
  <div id="chart-temperature" class="container"></div><br>
  <div id="chart-humidity" class="container"></div>
</body>
<script src="script.js"></script>

</html>